{
    "name": "3k",
    "short_name": "3k",
    "description": "Find out when the next movie from the Marvel Cinematic Universe will be released.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#b91d47",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "."
}
